# CloudCam3

app/: build.gradle
app/src/androidTest/java/com/mccarty/cloudcam3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mccarty/cloudcam3/: Common.kt  MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt
app/src/main/java/com/mccarty/cloudcam3/adapters/: MediaAdapter.kt
app/src/main/java/com/mccarty/cloudcam3/dao/: ImageDao.kt  MediaDao.kt  VideoDao.kt
app/src/main/java/com/mccarty/cloudcam3/db/: AppDataBase.kt  AppDatabase.kt  ImageEntity.kt  MediaEntity.kt  MediaRepository.kt  VideoEntity.kt
app/src/main/java/com/mccarty/cloudcam3/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/mccarty/cloudcam3/dialogs/: DeleteConfirmDialog.kt
app/src/main/java/com/mccarty/cloudcam3/repository/: MediaRepository.kt  Repository.kt
app/src/main/java/com/mccarty/cloudcam3/ui/: CameraFragments.kt
app/src/main/java/com/mccarty/cloudcam3/ui/cameraview/: CameraModes.kt  CameraViewFragment.kt  CameraViewViewModel.kt
app/src/main/java/com/mccarty/cloudcam3/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/mccarty/cloudcam3/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mccarty/cloudcam3/ui/imageview/: ImageViewFragment.kt  ImageViewViewModel.kt
app/src/main/java/com/mccarty/cloudcam3/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/mccarty/cloudcam3/ui/videoview/: VideoViewFragment.kt  VideoViewViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_camera_view.xml  fragment_home.xml  fragment_image_view_layout.xml  media_item_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mccarty/cloudcam3/: ExampleUnitTest.kt
app/src/test/java/com/mccarty/cloudcam3/repository/: RepositoryTest.java
app/src/test/java/com/mccarty/cloudcam3/ui/home/: HomeViewModelTest.kt
