<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/cameraViewFragment"
        android:name="com.mccarty.cloudcam3.ui.cameraview.CameraViewFragment"
        android:label="CameraViewFragment" />
    <fragment
        android:id="@+id/videoViewFragment"
        android:name="com.mccarty.cloudcam3.ui.videoview.VideoViewFragment"
        android:label="VideoViewFragment" />
    <fragment
        android:id="@+id/imageViewFragment"
        android:name="com.mccarty.cloudcam3.ui.imageview.ImageViewFragment"
        android:label="ImageViewFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mccarty.cloudcam3.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_imageViewFragment"
            app:destination="@id/imageViewFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cameraViewFragment"
            app:destination="@id/cameraViewFragment" />
        <action
            android:id="@+id/action_homeFragment_to_videoViewFragment"
            app:destination="@id/videoViewFragment" />
    </fragment>
</navigation>